<!DOCTYPE html>
<html>
<head>
  <div class="box3">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <title>HAMZA</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="hami.css">
  <header>
 
    <div class="box1">
      <h1>HAMZA ONLINE SHOP</h1>
     </div>
   <div  class="menubar">
   <ul>     
       <li class="active"><a href=""><i class="fa fa-home"></i> Home</a></li>
       <div class="sub-menu">      
       </div>
       <li><a href=""><i class="fas fa-envelope"></i>About us</a></li>
       <li><a href="http://127.0.0.1:5500/if.html"><i class="fas fa-glasses"></i>Trending</a></li>
       <li><a href="http://127.0.0.1:5500/hamza.html"><i class="fas fa-play"></i>Others</a></li>
       <li><a href=""> <i class="fas fa-shopping-cart"></i>Cart</a></li>
</ul>
       
</div>
</div>
</header>
        <div class="hamza">
        <h1>WELCOME TO HAMZA'S ONLINE SHOP</h1>
      </div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  padding: 19px;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1 (7).jpg" style="width:100%">
  <div class="text">FOUNTUNE BUTTO</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="6.jpg" style="width:100%">
  <div class="text">MAGANJO RICE </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="1 (4).jpg" style="width:100%">
  <div class="text">SNACKS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="12.jpg" style="width:100%">
  <div class="text"> TECNO POP 3</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<i class="fas fa-home" aria-hidden="true "></i> 

    
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .price {
      color: grey;
      font-size: 22px;
    }
    
    .card button {
      border: none;
      outline: 0;
      padding: 12px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    .card button:hover {
      opacity: 0.7;
    }
    </style>
      </div>
      <div class="box3">
      <h1>Recently Viewed</h1>
      <img src="12.jpg" alt="">
      <button type="button" onclick="alert('Added to cart')">ADD </button>
    <button type="button" onclick="alert('REMOVED FROM CART')">REMOVE</button>

      <img src="1 (3).jpg" alt="">
      <button type="button" onclick="alert('Added to cart')">ADD </button>
      <button type="button" onclick="alert('REMOVED FROM CART')">REMOVE</button>
  
      <img src="1 (5).jpg" alt="">
      <button type="button" onclick="alert('Added to cart')">ADD </button>
    <button type="button" onclick="alert('REMOVED FROM CART')">REMOVE</button>
  </div>
      <div class="menubar">
        <footer>
            <ul>
                <li><a href=""><i class="fas fa-phone-volume"></i>Contact Us</a></li>
                <li><a href=""><i class="fas fa-bell"></i>About Us</a></li>
                <li><a href=""><i class="fas fa-envelope"></i>Email</a></li>
            </ul>
        </footer>
      <script src="./index.js"></script>
  </body>
  </html>